{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=./;Database=TaskDb;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
